<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>cloud-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloud-common-bom</module>
        <module>cloud-common-alibaba-bom</module>
        <module>cloud-common-log</module>
        <module>cloud-common-dict</module>
        <module>cloud-common-excel</module>
        <module>cloud-common-core</module>
        <module>cloud-common-redis</module>
        <module>cloud-common-doc</module>
        <module>cloud-common-security</module>
        <module>cloud-common-satoken</module>
        <module>cloud-common-web</module>
        <module>cloud-common-mybatis</module>
        <module>cloud-common-job</module>
        <module>cloud-common-dubbo</module>
        <module>cloud-common-seata</module>
        <module>cloud-common-loadbalancer</module>
        <module>cloud-common-oss</module>
        <module>cloud-common-ratelimiter</module>
        <module>cloud-common-idempotent</module>
        <module>cloud-common-mail</module>
        <module>cloud-common-sms</module>
        <module>cloud-common-logstash</module>
        <module>cloud-common-elasticsearch</module>
        <module>cloud-common-sentinel</module>
        <module>cloud-common-skylog</module>
        <module>cloud-common-prometheus</module>
        <module>cloud-common-translation</module>
        <module>cloud-common-sensitive</module>
        <module>cloud-common-json</module>
        <module>cloud-common-encrypt</module>
        <module>cloud-common-tenant</module>
        <module>cloud-common-websocket</module>
        <module>cloud-common-social</module>
        <module>cloud-common-nacos</module>
    </modules>

    <description>
        ruoyi-common通用模块
    </description>

</project>
