<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>cloud-api-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-BETA</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 系统接口 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-api-system</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; 资源服务接口 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-api-resource</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; workflow接口 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.dromara</groupId>-->
<!--                <artifactId>ruoyi-api-workflow</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>