<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>cloud-common-bom</artifactId>
    <version>1.0.0-BETA</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.0.0-BETA</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-core</artifactId>
                <version>1.0.0-BETA</version>
            </dependency>

<!--            &lt;!&ndash; 接口模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-doc</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 安全模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-security</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-log</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 字典 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-dict</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-excel</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; 缓存服务 &ndash;&gt;-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-redis</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; web服务 &ndash;&gt;-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-web</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            &lt;!&ndash; 数据库服务 &ndash;&gt;-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-mybatis</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-job</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-dubbo</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-seata</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-loadbalancer</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-oss</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 限流 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-ratelimiter</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-idempotent</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-mail</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-sms</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-logstash</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-elasticsearch</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-sentinel</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-skylog</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-prometheus</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-translation</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 脱敏模块 &ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-sensitive</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            &lt;!&ndash; 序列化模块 &ndash;&gt;-->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-json</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-encrypt</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <!-- 租户模块 -->
            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-tenant</artifactId>
                <version>${revision}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-websocket</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>com.cloud</groupId>-->
<!--                <artifactId>cloud-common-social</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.cloud</groupId>
                <artifactId>cloud-common-nacos</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>